# Android-Clean-Architecture-Template

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/numq/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numq/template/: AndroidApplication.kt
app/src/main/java/com/numq/template/core/base/: BaseFragment.kt
app/src/main/java/com/numq/template/core/constants/: AppConstants.kt
app/src/main/java/com/numq/template/core/di/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/numq/template/core/extension/: Activity.kt  Boolean.kt  Deferred.kt  View.kt
app/src/main/java/com/numq/template/core/interactor/: UseCase.kt
app/src/main/java/com/numq/template/core/model/: Card.kt
app/src/main/java/com/numq/template/core/navigation/: Navigator.kt  RouteActivity.kt  Router.kt
app/src/main/java/com/numq/template/core/type/: Resource.kt
app/src/main/java/com/numq/template/data/: AppDatabase.kt
app/src/main/java/com/numq/template/data/cards/: CardsDao.kt  CardsRepository.kt
app/src/main/java/com/numq/template/presentation/cards/: CardsAdapter.kt  CardsFragment.kt  CardsViewModel.kt
app/src/main/java/com/numq/template/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/numq/template/presentation/usecases/: DeleteCard.kt  GetCards.kt  InsertCard.kt  UpdateCard.kt
app/src/main/res/layout/: activity_route.xml  cards_fragment.xml  detail_fragment.xml  dialog_add_card.xml  item_card.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/numq/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
