<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="144dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/alertFront"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center"
        android:hint="@string/content_hint_front"
        android:textColor="@color/white" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/alertBack"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center"
        android:hint="@string/content_hint_front"
        android:textColor="@color/white" />

</LinearLayout>